#!/bin/sh

# Тут мы создали функцию "run", которая проверяет с помощью pgrep не запущена ли уже указанная тут программа. 
# Если запущена - скип, если не запущена - запустить. А потом запускаем данную функцию с нужными нам приложениями.
run() {
  if ! pgrep -f "$1" ;
  then
    "$@"&
  fi
}

# Задать монитору DP-3 165 герц. ID монитора берётся из команды xrandr
xrandr --output DP-3 --mode 1920x1080 --rate 165

# Путь до polkit agent. Я выбрал lxsession
# Нужен чтоб проги с правами админа запускать. Всплывающее окно будет с просьбой ввести пароль, например при запуске timeshift 
run /usr/bin/lxpolkit

# Делать скрины экрана
run org.ksnip.ksnip

# История буфера обмена
run copyq

# Настройки интернета в трее. Это network-manager-applet для настройки networkmanager
run nm-applet

# Визуально удаляет курсор когда он не нужен 
run unclutter
